<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mouse Parallax</title>

	<style> 

		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: fuchsia;
		}

		.container {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.parallax-container {
			width: 100%;
			height: 100%;
		}

		.box1 {
			position: absolute;
			width: 20%;
			height: 20%;
			background-color: cyan;
			top: 50%;
			left: 50%;
			margin-top: -5%;
			margin-left: -10%;
		}

		.box2 {
			position: absolute;
			width: 40%;
			height: 40%;
			background-color: fuchsia;
			top: 50%;
			left: 50%;
			margin-top: -10%;
			margin-left: -20%;
		}

		.box3 {
			position: absolute;
			width: 60%;
			height: 60%;
			background-color: cyan;
			top: 50%;
			left: 50%;
			margin-top: -15%;
			margin-left: -30%;
		}

		.box4 {
			position: absolute;
			width: 80%;
			height: 80%;
			background-color: fuchsia;
			top: 50%;
			left: 50%;
			margin-top: -20%;
			margin-left: -40%;
		}

		.box5 {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: cyan;
			top: 50%;
			left: 50%;
			margin-top: -25%;
			margin-left: -50%;
		}

		.box6 {
			position: absolute;
			width: 120%;
			height: 120%;
			background-color: fuchsia;
			top: 50%;
			left: 50%;
			margin-top: -30%;
			margin-left: -60%;
		}

		.box7 {
			position: absolute;
			width: 140%;
			height: 140%;
			background-color: cyan;
			top: 50%;
			left: 50%;
			margin-top: -35%;
			margin-left: -70%;
		}
	</style>

</head>
<body>
	
	<div class="container">
		
		<div class="parallax-container">
			<div class="parallax box7" data-power="1.4"></div>
			<div class="parallax box6" data-power="1.2"></div>
			<div class="parallax box5" data-power="1"></div>
			<div class="parallax box4" data-power=".8"></div>
			<div class="parallax box3" data-power=".6"></div>
			<div class="parallax box2" data-power=".4"></div>
			<div class="parallax box1" data-power=".2"></div>
		</div>

	</div>



	<script src="parallax.min.js"></script>
	<script>

		// Instance Parallax 
		var parallax = new Parallax( document.querySelector( '.parallax-container' ), {
			className: 'parallax',
			power: .1,
			axis: 'both',
			scope: 'global'
		} );

	</script>

</body>
</html>